<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="futboleando.Pages.JugadorPage"
             Title="Lista de Jugadores">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="+" x:Name="toolBarAdd" Clicked="toolBarAdd_Clicked" />
    </ContentPage.ToolbarItems>-->

    <VerticalStackLayout Style="{StaticResource verticalStackLayoutPage}">
        <SearchBar Text="{Binding nombrejugador}" x:Name="searchNombre" SearchButtonPressed="searchNombre_SearchButtonPressed"/>
        <!--<Label Text="Lista de Jugadores" Style="{StaticResource estiloLabel}" />
        <Button Text="Regresar" x:Name="btnRegresar" Clicked="btnRegresar_Clicked" />-->

        <Label Text="Ingrese nombre Jugador:" Style="{StaticResource estiloLabel}" />
        <Entry Text="{Binding nombrejugador}" x:Name="entryNombreJugador" TextChanged="entryNombreJugador_TextChanged_1" />

        <ListView HasUnevenRows="True" ItemsSource="{Binding listajugador}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                                                            
                    <!--Solo se puede tener un TextCell o un ViewCel dentro de un DataTemplate-->

                    <!--<TextCell Text="{Binding nombre}" 
                              Detail="{Binding appaterno}" 
                              TextColor="Black"
                              DetailColor="Gray" />-->                  


                    <ViewCell>
                        
                            <VerticalStackLayout Padding="10">
                                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                                    <Label Grid.Row="0" Grid.Column="0" 
                                           Text="Nombre       :" 
                                           Style="{StaticResource estiloLabel}" 
                                           VerticalOptions="Center" />
                                    <Label Grid.Row="0" Grid.Column="1" 
                                           Text="{Binding nombre}" 
                                           Style="{StaticResource estiloLabel}"
                                           Margin="10,0,0,0"
                                           VerticalOptions="Center" />
                                    
                                    <Label Grid.Row="1" Grid.Column="0" 
                                           Text="Ap. Paterno :" 
                                           Style="{StaticResource estiloLabel}"
                                           VerticalOptions="Center" />
                                    <Label Grid.Row="1" Grid.Column="1" 
                                           Text="{Binding appaterno}" 
                                           Style="{StaticResource estiloLabel}"
                                           Margin="10,0,0,0"
                                           VerticalOptions="Center" />

                                <Label Grid.Row="2" Grid.Column="0" 
                                           Text="Ap. Materno :" 
                                           Style="{StaticResource estiloLabel}"
                                           VerticalOptions="Center" />
                                <Label Grid.Row="2" Grid.Column="1" 
                                           Text="{Binding apmaterno}" 
                                           Style="{StaticResource estiloLabel}"
                                           Margin="10,0,0,0"
                                           VerticalOptions="Center" />
                            </Grid>
                            </VerticalStackLayout>
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>