<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="futboleando.Pages.Ciudad.CiudadPage"
             Title="Ciudad">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" x:Name="toolbarAdd" Clicked="toolbarAdd_Clicked"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label Text="Ingresa Ciudad" Style="{StaticResource estiloLabel}"/>
        <Entry Text="{Binding nombreciudadbuscar}" x:Name="entrynombreciudad" TextChanged="entrynombreciudad_TextChanged"/>

        <ListView HasUnevenRows="True" ItemsSource="{Binding listaCiudad}" SelectedItem="{Binding objSeleccionado}" x:Name="lstCiudad" ItemTapped="lstCiudad_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <Border Margin="5" 
                          Padding="10"
                          Stroke="LightGray"
                          StrokeThickness="1"
                          BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8"/>
                            </Border.StrokeShape>

                            <VerticalStackLayout Padding="10">
                                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                                    <Label Grid.Row="0" Grid.Column="0" 
                                   Text="Ciudad       :" 
                                   Style="{StaticResource estiloLabel}" 
                                   VerticalOptions="Center" />
                                    <Label Grid.Row="0" Grid.Column="1" 
                                   Text="{Binding nombreciudad}" 
                                   Style="{StaticResource estiloLabel}"
                                   Margin="10,0,0,0"
                                   VerticalOptions="Center" />

                                    <Label Grid.Row="1" Grid.Column="0" 
                                   Text="Descripción :" 
                                   Style="{StaticResource estiloLabel}"
                                   VerticalOptions="Center" />
                                    <Label Grid.Row="1" Grid.Column="1" 
                                   Text="{Binding descripcion}" 
                                   Style="{StaticResource estiloLabel}"
                                   Margin="10,0,0,0"
                                   VerticalOptions="Center" />
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>